<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 99%;
    margin: 0;
    padding: 0.25%;
}

ul#menu li {
    display:inline;
    color:#ffffff;
    font-family: Futura;
    font-size: 25px;
    padding: 2%;
    text-align: left;
}

.bg {
    /* The image used */
    background-image: url("https://gdrey.github.io/img/IMG_2783.jpg");
    /*background-image: url("/Users/gadidreyfuss/Documents/GitHub/gdrey.github.io/img/update..gif");

    /* Full height */
    height: 99%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;

}

.header {
    font-family: Futura;
    font-size: 25px;
    color: #ffffff;
    position: absolute;
    left: 5%;
    padding: 20px


}
.top-left {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 70px;
    font-family: Futura;
    font-style: normal; 
    color: #ffffff;

}

.other {
    position: absolute;
    top: 90%;
    left: 80%;
    font-size: 50px;
    font-family: Times New Roman;
    font-style: normal; 
    color: #ffffff;
}
.centered {
    position: absolute;
    right: 50%;
    bottom: 50%
    font-size: 70px;
    font-family: Futura;
    color: #ffffff;

}.container {
    position: absolute;
    text-align: center;
    color: white;
}

</style>
</head>
<body style="background-color:#000000">

<div class="top-left">gadi dreyfuss</div>


<div class="bg"></div>

    <!--<div class="centered"><img src="https://gdrey.github.io/img/gif-bounce-arrow.gif"></div>-->
   <!-- <div class="centered"><img src="/Users/gadidreyfuss/Documents/GitHub/gdrey.github.io/img/gif-bounce-arrow.gif" width="50%" height="50%"></div>-->

 

</body>
</html>

  <p>Footer</p>
</div>

