<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
    background-color:#000000;
    border-radius: 20px;
    height:99%;
    padding:0.25%;
}

ul#menu li {
    display:inline;
    color:#ffffff;
    font-family: Futura;
    font-size: 25px;
    padding: 20px;
}

.bg1 {
    /* The image used */
    /*background-image: url("https://gdrey.github.io/img/IMG_2783.jpg");
    /*background-image: url("/Users/gadidreyfuss/Documents/GitHub/gdrey.github.io/img/IMG_3171.JPG");*/

    /* Full height */

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    background-color:#ffffff
}

.header {
    font-family: Futura;
    font-size: 25px;
    color: #ffffff;
    position: absolute;
    left: 5%;
    padding: 20px


}
.top-left {
    position: relative;
    top: 5%;
    left: 5%;
    font-size: 70px;
    font-family: Futura;
    font-style: normal; 
    color: #000000;

}

.other{
    position: absolute;
    top: 90%;
    left: 80%;
    font-size: 50px;
    font-family: Times New Roman;
    font-style: normal; 
    color: #ffffff;
}
.centered {
    position: absolute;
    right: 50%;
    bottom: 50%
    font-size: 70px;
    font-family: Futura;
    color: #ffffff;

.container {
    position: absolute;
    text-align: center;
    color: white;
}
</style>
</head>
<div class="bg1">
<body>
<div class="top-left"> Info
</div>
<body> 
   
</body> 
<body> 
</body>
</div>

<ul id="menu">
    <li> </li>
    <li>menu_</li>
      <li> <a href="https://gdrey.github.io/index.html" style="color:#ffffff">home</a></li>
  <li> <a href="https://gdrey.github.io/info.html" style="color:#ffffff">info</a></li>
  <li> <a href="https://gdrey.github.io/index.html" style="color:#ffffff">blog</a></li>
      <li> <a href="https://gdrey.github.io/pages/portfoliolanding.html" style="color:#ffffff">portfolio</a></li>
  <li> <a href="https://github.com/gdrey" style="color:#ffffff" target="_blank">github</a><strong style="font-size: 80%"> ↗</strong></li>
  <li> <a href="https://gdrey.github.io/index.html" style="color:#ffffff">contact</a></li>
</ul>  
</html>

<style>
