<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
    background-color:#000000;
    border-radius: 20px;
    height:99%;
    padding:0.25%;
}

p{
    font-family: Futura;
    font-style: normal; 
    color: #000000;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 0px solid #ffffff;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

ul#menu li {
    display:inline;
    color:#ffffff;
    font-family: Futura;
    font-size: 25px;
    padding: 2%;
    text-align: left;
}

.bg1 {
    /* The image used */
    /*background-image: url("https://gdrey.github.io/img/IMG_2783.jpg");
    /*background-image: url("/Users/gadidreyfuss/Documents/GitHub/gdrey.github.io/img/IMG_3171.JPG");*/

    /* Full height */

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    background-color:#ffffff
}

.header {
    font-family: Futura;
    font-size: 25px;
    color: #ffffff;
    position: absolute;
    left: 5%;
    padding: 20px


}
.top-left {
    position: relative;
    top: 5%;
    left: 5%;
    font-size: 70px;
    font-family: Futura;
    font-style: normal; 
    color: #000000;

}

.other{
    position: absolute;
    top: 90%;
    left: 80%;
    font-size: 50px;
    font-family: Times New Roman;
    font-style: normal; 
    color: #ffffff;
}
.centered {
    position: absolute;
    right: 50%;
    bottom: 50%
    font-size: 70px;
    font-family: Futura;
    color: #ffffff;

.container {
    position: absolute;
    text-align: center;
    color: white;
}
</style>
</head>
<div class="bg1">
<body>
<div class="top-left"> Portfolio
</div>
<body> 
    <p style="text-align:center;"><strong>LinkedIn</strong></p>
<p style="text-align:center;"><span style="color:#0000ff;"><a style="color:#0000ff;" href="https://www.linkedin.com/in/gdrey" target="_blank" rel="noopener">LINKEDIN PROFILE</a></span></p>
<p style="text-align:center;">Summary of work experience, recommendations, professional interests</p>
<hr align="center" noshade="noshade" size="3" width="75%" />
<p style="text-align:center;"><strong>Publicity</strong></p>
<p style="text-align:center;"><span style="color:#0000ff;"><a style="color:#0000ff;" href="http://www.gadidreyfuss.wordpress.com/publicity" target="_blank" rel="noopener">PUBLISHED</a></span></p>
<p style="text-align:center;">Pieces I've written for multiple organizations, news groups, boards</p>
<p style="text-align:center;">;</p>
<p style="text-align:center;"><span style="color:#0000ff;"><a style="color:#0000ff;" href="https://gadidreyfuss.wordpress.com/publicity/">MENTIONED</a></span></p>
<p style="text-align:center;">When and where I've been mentioned for being somewhere and saying something</p>
<hr align="center" noshade="noshade" size="3" width="75%" />
<p style="text-align:center;"><strong>Ongoing Projects</strong></p>
<p style="text-align:center;">…</p>
<p style="text-align:center;"><span style="color:#0000ff;"><a style="color:#0000ff;" href="https://gadidreyfuss.wordpress.com/projects/travel-map/">TRAVEL MAP</a> </span></p>
<p style="text-align:center;">Visual representation of every country I have traveled to, created with Google Maps and polygon data from the U.S. Census Bureau</p>
<p style="text-align:center;">;</p>
<p style="text-align:center;"><a style="color:#0000ff;" href="https://gadidreyfuss.wordpress.com/projects/a-curated-collection/">A CURATED COLLECTION</a></p>
<p style="text-align:center;">Aggregated view of my favorite shots composed and candid</p>


<hr align="center" noshade="noshade" size="3" width="75%" />
<p style="text-align:center;"><strong>Completed Projects</strong></p>
<p style="text-align:center;"><strong>…</strong></p>
<p style="text-align:center;"><a style="color:#0000ff;" href="http://gadidreyfuss.wordpress.com/showcase/">PORTFOLIO</a></p>
<p style="text-align:center;">Projects curated to showcase a broad range of skills, disciplines, and media</p> <br>
</body> 
<body> 


<div style="padding:6px;">
</div>
</body>
</div>

<ul id="menu">
    <li> </li>
    <li>menu_</li>
      <li> <a href="https://gdrey.github.io/index.html" style="color:#ffffff">home</a></li>
  <li> <a href="https://gdrey.github.io/info.html" style="color:#ffffff">info</a></li>
  <li> <a href="https://gdrey.github.io/index.html" style="color:#ffffff">blog</a></li>
      <li> <a href="https://gdrey.github.io/pages/portfoliolanding.html" style="color:#ffffff">portfolio</a></li>
  <li> <a href="https://github.com/gdrey" style="color:#ffffff" target="_blank">github</a><strong style="font-size: 80%"> ↗</strong></li>
  <li> <a href="https://gdrey.github.io/index.html" style="color:#ffffff">contact</a></li>
</ul>  
</html>
